info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chinese_0.png"
chars count=13
char id=20856 x=157   y=0     width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22238 x=78    y=25    width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=22810 x=105   y=0     width=24    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=22833 x=183   y=0     width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=26356 x=0     y=25    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=26426 x=0     y=0     width=26    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26469 x=27    y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=31109 x=130   y=0     width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=32463 x=26    y=25    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=34903 x=53    y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36133 x=79    y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36820 x=209   y=0     width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=37325 x=52    y=25    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
