info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chinese_0.png"
chars count=29
char id=34   x=82    y=48    width=7     height=6     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=46   x=90    y=48    width=4     height=3     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=48   x=206   y=24    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=56    y=49    width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=0     y=49    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=14    y=49    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=235   y=0     width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=69    y=49    width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=238   y=20    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=222   y=24    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=28    y=49    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=42    y=49    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=20339 x=157   y=0     width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20856 x=183   y=0     width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22238 x=182   y=24    width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=22810 x=105   y=0     width=24    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=22833 x=209   y=0     width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24335 x=0     y=25    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=26356 x=78    y=25    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=26368 x=104   y=25    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=26426 x=0     y=0     width=26    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26469 x=27    y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27169 x=26    y=25    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=31109 x=130   y=0     width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=32463 x=130   y=24    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=34903 x=53    y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36133 x=79    y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36820 x=52    y=25    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=37325 x=156   y=24    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
