info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chinese_0.png"
chars count=29
char id=34   x=172   y=58    width=10    height=7     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=46   x=183   y=58    width=4     height=2     xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=48   x=44    y=60    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=247   y=30    width=8     height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=140   y=59    width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=108   y=59    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=123   y=59    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=60    y=60    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=27    y=60    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=156   y=58    width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=76    y=59    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=92    y=59    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=20339 x=99    y=0     width=31    height=29    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=20856 x=195   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=22238 x=0     y=60    width=26    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=22810 x=226   y=0     width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=22833 x=62    y=30    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=24335 x=0     y=30    width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=26356 x=154   y=30    width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=26368 x=124   y=30    width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26426 x=0     y=0     width=32    height=29    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=26469 x=93    y=30    width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=27169 x=33    y=0     width=32    height=29    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=31109 x=131   y=0     width=31    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=32463 x=185   y=30    width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=34903 x=66    y=0     width=32    height=29    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=36133 x=31    y=30    width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=36820 x=163   y=0     width=31    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=37325 x=216   y=30    width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
